app/zaragoza.pug
extends layout.pug


block content
	include views/templates
	.post
		+main-image('mmaca/mat-4')

		.title Enimgáticos Caminos Geométricos
		.subtitle Zaragoza Febrero 2017

		p Concepto de la exposición Enigmáticos caminos geométricos.

		p La exposición se compone de dos líneas de trabajo con un hilo conductor.
		p Este hilo conductor es el octógono que evoluciona del cuadrado en todas direcciones hacia la tridimensionalidad.

		p Una de estas líneas de trabajo es la investigación que Ligia lleva haciendo los últimos años con los 5 sólidos platónicos en algunas de sus variantes (truncados, elevados o estrellados, expandidos y helicoidales).
		p Se exponen 12 poliedros realizados con piezas de vidrio de diferentes tamaños, colores y texturas.
		p Ocho de estos poliedros, están suspendidos dentro de cubos de acero, que unidos forman una estrella octogonal característica de la geometría hispanomusulmana (y de todo le arte geométrico del Islam) que está también suspendida en el centro de toda la instalación.
		p Los otros 4 poliedros están dispuestos a modo de satélites al rededor de esta composición central.

		p Del cuadrado pasivo al cuadrado activo… hay un mundo!

		p Concepto de la exposición Enigmáticos caminos geométricos.

		p La  segunda línea de trabajo es el resultado del estudio de uno de los mas famosos paneles de alicatado de la Alhambra y los patrones y proporciones geométricos que encierra. Estudiando también el conjunto de estrellas entrelazadas (Lacerías) y los colores que las hacen resaltar produciendo efectos de tridimensionalidad en el plano.
		p El objetivo de la propuesta fue: hacer estas estrellas en volumen como si se tratara de cúpulas o esferas.
		p Es un trabajo que continuará desarrollando sin perspectivas de límites de tiempo.

		+youtube('E4ngjhXyjvU')
		//- +youtube('HX7890knomg')


		.images
			+image('mmaca/mat-1')

zaragoza.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Ligia Unanue - Arte Gometrico</title><meta name="description" content="ligiaunanue.es"><meta name="keywords" content="art, arte, geometry, geometria, platonic solids, exhibition, fiber art, vigintisex"><!--Facebook Meta--><meta property="og:title" content="Ligia Unanue - Arte Gometrico"><meta property="og:site_name" content="Ligia Unanue - Arte Goemetrico"><meta property="og:description" content="Ligia Unanue - Arte Goemetrico"><meta property="og:image" content="http://ligiaunanue.com/fb-img.jpg"><meta property="og:url" content="http://ligiaunanue.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/styles.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96759071-1', 'auto');
ga('send', 'pageview');
</script></head><body class="home"><div id="App"><header><div class="nav"><a class="logo" href="/" title="Ligia Unanue">Ligia Unanue</a><div class="expander">☰</div><div class="items open"><a class="item" href="/biografia.html">Biografía</a><a class="item" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue">Tienda</a></div></div></header><div class="post"><div class="main-image"><image class="image-inner" src="./images/zaragoza/zaragoza_21.jpg"></image></div><div class="title">Enimgáticos Caminos Geométricos</div><div class="subtitle">Zaragoza Febrero 2017</div><p>La exposición se compone de dos líneas de trabajo con un hilo conductor.</p><p>Este hilo conductor es el octógono que evoluciona del cuadrado en todas direcciones hacia la tridimensionalidad.</p><p>Una de estas líneas de trabajo es la investigación que Ligia lleva haciendo los últimos años con los 5 sólidos platónicos en algunas de sus variantes (truncados, elevados o estrellados, expandidos y helicoidales).</p><p>Se exponen 12 poliedros realizados con piezas de vidrio de diferentes tamaños, colores y texturas.</p><p>Ocho de estos poliedros, están suspendidos dentro de cubos de acero, que unidos forman una estrella octogonal característica de la geometría hispanomusulmana (y de todo le arte geométrico del Islam) que está también suspendida en el centro de toda la instalación.</p><p>Los otros 4 poliedros están dispuestos a modo de satélites al rededor de esta composición central.</p><p>Del cuadrado pasivo al cuadrado activo… hay un mundo!</p><p>La  segunda línea de trabajo es el resultado del estudio de uno de los mas famosos paneles de alicatado de la Alhambra y los patrones y proporciones geométricos que encierra. Estudiando también el conjunto de estrellas entrelazadas (Lacerías) y los colores que las hacen resaltar produciendo efectos de tridimensionalidad en el plano.</p><p>El objetivo de la propuesta fue: hacer estas estrellas en volumen como si se tratara de cúpulas o esferas.</p><p>Es un trabajo que continuará desarrollando sin perspectivas de límites de tiempo.</p><div class="video"><iframe src="https://www.youtube.com/embed/E4ngjhXyjvU" width="560" height="300" frameborder="0" allowfullscreen></iframe></div><div class="images"><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_00.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_01.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_02.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_03.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_04.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_05.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_06.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_07.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_08.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_09.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_10.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_11.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_12.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_13.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_14.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_15.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_16.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_17.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_18.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_19.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_20.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/zaragoza/zaragoza_21.jpg"></image></div></div></div><footer><a class="social etsy" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue"><div class="icon"></div><div class="flxCol"><span class="bold">Get my products</span><span>@OnceUponAPoint</span></div></a></footer></div></body><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script>$(document).ready(function(){

	$('.expander').click(function(){
		$('.items').toggle()
		var text = $('.expander').text()
		$('.expander').text( text == '☰' ? '✕' : '☰' )
	})

})</script></div></html>
