dist/atmosfera-seda.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>ligiaunanue.es - Is a new website</title><meta name="description" content="ligiaunanue.es"><meta name="keywords" content="Keyword1, keyword 2"><!--Facebook Meta--><meta property="og:title" content="ligiaunanue.es - Is a new website"><meta property="og:site_name" content="ligiaunanue.es"><meta property="og:description" content="ligiaunanue.es Description"><meta property="og:image" content="http://ligiaunanue.es.com/fb-img.jpg"><meta property="og:url" content="http://ligiaunanue.es.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/styles.css"></head><body class="home"><div id="App"><header><div class="nav"><a class="logo" href="/" title="Ligia Unanue">Ligia Unanue</a><div class="expander">☰</div><div class="items open"><a class="item" href="/biografia.html">Biografía</a><a class="item" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue">Tienda</a></div></div></header><div class="post"><div class="main-image"><image class="image-inner" src="/images/gratacos/estudi.jpg"></image></div><div class="title">Atmòsfera seda</div><div class="subtitle">Barcelona, CCAM</div><p>Atmósfera seda forma parte de la exposicion que presenta la sala CCAM de Barcelona, titulada Entre sedes, nusos i etiquetes, donde participan las artistas Ester Chacón, Pía Kalfon y Ligia Unanue, que permanecerá abierta hasta el 26 de Enero del 2014. Ver díptico</p><p>“La seda tiene vida propia. Para manipularla debes conocerla, respetarla y obedecer sus características. Entonces ella responde dando forma a lo que sientes, de un modo muy especial”. (Ligia Unanue).</p><p>Las ocho piezas que componen esta colección nos invitan a realizar un recorrido visual basado en formas geométricas, simetrías, transparencias, colores y reflejos. Lejos de la frialdad que en un principio pudiera sugerirnos la geometría, encontramos en esta exposición pequeñas sorpresas que nos ofrecen los distintos puntos de vista desde los que observamos las figuras.</p><div class="video"><iframe src="https://player.vimeo.com/video/83446115" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><p><b>Cúpula octogonal</b><br>Cúpula compuesta de 361 piezas circulares.<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUPULAOCTOGONAL-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUPULAOCTOGONAL-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUPULAOCTOGONAL-3.jpg"></image></div><div class="video"><iframe src="https://player.vimeo.com/video/83722739" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><p><b>Esfera</b><br>Esfera compuesta de 120 piezas circulares, confeccionadas a mano.<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESFERA-21.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/zEsfera3_DxO.jpg"></image></div><div class="video"><iframe src="https://player.vimeo.com/video/83446111" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><p><b>Octogono</b><br>8 paralelepípedos dispuestos  en el espacio para que generen visualmente un octógono.<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/OCTOGONO-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/OCTOGONO-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/OCTOGONO-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/OCTOGONO-4.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/OCTOGONO-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/OCTOGONO-6.jpg"></image></div><p><b>Espiral</b><br>Espiral compuesta de 50 “piedras de seda”, tintadas y manipuladas a mano hasta conseguir la gama de tonos del arco iris.<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALCOLORES-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALCOLORES-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALCOLORES-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALCOLORES-6.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALCOLORES-7.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALCOLORES-9.jpg"></image></div><div class="video"><iframe src="https://player.vimeo.com/video/83445819" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><p><b>Semiesfera</b><br>Compuesta por diversas piezas concéntricas cosidas a mano.<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/SEMIESFERA-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/SEMIESFERA-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/SEMIESFERA-3.jpg"></image></div><p><b>Espiral monocolor</b><br>Pieza compuesta de 16 piezas concéntricas, confeccionadas a mano<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALVERTICAL-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALVERTICAL-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALVERTICAL-4.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALVERTICAL-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/ESPIRALVERTICAL-6.jpg"></image></div><p><b>Cúpula elíptica</b><br>Cúpula compuesta de 310 piezas circulares y de 13 piezas concéntricas, todas ellas confeccionadas a mano.<br>Material: seda 100% natural</p><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CupulaOvalos-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CupulaOvalos-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CupulaOvalos-3.jpg"></image></div><div class="video"><iframe src="https://player.vimeo.com/video/83445813" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><p><b>Cubo</b><br>Hexaedro compuesto de 99 piezas circulares<br>Material: seda 100% natural</p><div class="images"><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUBO-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUBO-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUBO-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUBO-4.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUBO-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="/images/atmosfera-seda/CUBO-6.jpg"></image></div></div><div class="video"><iframe src="https://player.vimeo.com/video/83446115" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div><footer><a class="social etsy" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue"><div class="icon"></div><div class="flxCol"><span class="bold">Get my products</span><span>@OnceUponAPoint</span></div></a></footer></div></body><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script>$(document).ready(function(){

	$('.expander').click(function(){
		$('.items').toggle()
		var text = $('.expander').text()
		$('.expander').text( text == '☰' ? '✕' : '☰' )
	})

})</script></div></html>

app/pages/atmosfera-seda.pug
extends ../views/layout-post


block post-header
  include ../views/templates
  +main-image('atmosfera-seda/portada')

  h1.title Atmòsfera seda
  .subtitle Barcelona, CCAM

block post-content
  include ../views/templates
  p Atmósfera seda forma parte de la exposicion que presenta la sala CCAM de Barcelona, titulada Entre sedes, nusos i etiquetes, donde participan las artistas Ester Chacón, Pía Kalfon y Ligia Unanue, que permanecerá abierta hasta el 26 de Enero del 2014. Ver díptico
  p “La seda tiene vida propia. Para manipularla debes conocerla, respetarla y obedecer sus características. Entonces ella responde dando forma a lo que sientes, de un modo muy especial”. (Ligia Unanue).
  p Las ocho piezas que componen esta colección nos invitan a realizar un recorrido visual basado en formas geométricas, simetrías, transparencias, colores y reflejos. Lejos de la frialdad que en un principio pudiera sugerirnos la geometría, encontramos en esta exposición pequeñas sorpresas que nos ofrecen los distintos puntos de vista desde los que observamos las figuras.

  +vimeo('83446115')

  p
    b Cúpula octogonal
    br
    | Cúpula compuesta de 361 piezas circulares.
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/CUPULAOCTOGONAL-1')
    +image('atmosfera-seda/CUPULAOCTOGONAL-2')
    +image('atmosfera-seda/CUPULAOCTOGONAL-3')
    +vimeo('83722739')


  p
    b Esfera
    br
    | Esfera compuesta de 120 piezas circulares, confeccionadas a mano.
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/ESFERA-21')
    +image('atmosfera-seda/zEsfera3_DxO')
    +vimeo('83446111')

  p
    b Octogono
    br
    | 8 paralelepípedos dispuestos  en el espacio para que generen visualmente un octógono.
    br
    | Material: seda 100% natural
  .images
    +image('atmosfera-seda/OCTOGONO-1')
    +image('atmosfera-seda/OCTOGONO-2')
    +image('atmosfera-seda/OCTOGONO-3')
    +image('atmosfera-seda/OCTOGONO-4')
    +image('atmosfera-seda/OCTOGONO-5')
    +image('atmosfera-seda/OCTOGONO-6')
  p
    b Espiral
    br
    | Espiral compuesta de 50 “piedras de seda”, tintadas y manipuladas a mano hasta conseguir la gama de tonos del arco iris.
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/ESPIRALCOLORES-1')
    +image('atmosfera-seda/ESPIRALCOLORES-3')
    +image('atmosfera-seda/ESPIRALCOLORES-5')
    +image('atmosfera-seda/ESPIRALCOLORES-6')
    +image('atmosfera-seda/ESPIRALCOLORES-7')
    +image('atmosfera-seda/ESPIRALCOLORES-9')

    +vimeo('83445819')

  p
    b Semiesfera
    br
    | Compuesta por diversas piezas concéntricas cosidas a mano.
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/SEMIESFERA-1')
    +image('atmosfera-seda/SEMIESFERA-2')
    +image('atmosfera-seda/SEMIESFERA-3')

  p
    b Espiral monocolor
    br
    | Pieza compuesta de 16 piezas concéntricas, confeccionadas a mano
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/ESPIRALVERTICAL-1')
    +image('atmosfera-seda/ESPIRALVERTICAL-3')
    +image('atmosfera-seda/ESPIRALVERTICAL-4')
    +image('atmosfera-seda/ESPIRALVERTICAL-5')
    +image('atmosfera-seda/ESPIRALVERTICAL-6')

  p
    b Cúpula elíptica
    br
    | Cúpula compuesta de 310 piezas circulares y de 13 piezas concéntricas, todas ellas confeccionadas a mano.
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/CupulaOvalos-1')
    +image('atmosfera-seda/CupulaOvalos-2')
    +image('atmosfera-seda/CupulaOvalos-3')

    +vimeo('83445813')

  p
    b Cubo
    br
    | Hexaedro compuesto de 99 piezas circulares
    br
    | Material: seda 100% natural

  .images
    +image('atmosfera-seda/CUBO-1')
    +image('atmosfera-seda/CUBO-2')
    +image('atmosfera-seda/CUBO-3')
    +image('atmosfera-seda/CUBO-4')
    +image('atmosfera-seda/CUBO-5')
    +image('atmosfera-seda/CUBO-6')

    +vimeo('83446115')
