elizalde.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Ligia Unanue - Arte Gometrico</title><meta name="description" content="ligiaunanue.es"><meta name="keywords" content="art, arte, geometry, geometria, platonic solids, exhibition, fiber art, vigintisex"><!--Facebook Meta--><meta property="og:title" content="Ligia Unanue - Arte Gometrico"><meta property="og:site_name" content="Ligia Unanue - Arte Goemetrico"><meta property="og:description" content="Ligia Unanue - Arte Goemetrico"><meta property="og:image" content="http://ligiaunanue.com/fb-img.jpg"><meta property="og:url" content="http://ligiaunanue.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/styles.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96759071-1', 'auto');
ga('send', 'pageview');
</script></head><body class="home"><div id="App"><header><div class="nav"><a class="logo" href="/" title="Ligia Unanue">Ligia Unanue</a><div class="expander">☰</div><div class="items open"><a class="item" href="/biografia.html">Biografía</a><a class="item" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue">Tienda</a></div></div></header><div class="post"><div class="main-image"><image class="image-inner" src="./images/elizalde/eliz-3.jpg"></image></div><div class="title">Érase una vez un punto: Geometría en Expansión</div><div class="subtitle">Centro Cultural La Casa Elizalde, Sep-Oct 2015, Barcelona</div><p>Fué una experiencia única de exponer con mi hermana Jacqueline: http://www.jacquelineunanue.com/, ella en una gran sala y yo en otra. Cada una con su expresión creativa, con su propio lenguaje. Gracias por ofrecerme esta oportunidad!!</p><p>Instalación basada en el estudio y experimentación de los cinco sólidos platónicos.</p><p>Todo el universo es geometría. Vivimos rodeados de esta casi sin darnos cuenta. Ella esta  presente en la naturaleza, en los vegetales, en los minerales y en el firmamento.</p><p>He vivido por mas de treinta años frente al Hospital Sant Pau, Barcelona, contemplando sus bellos decorados geométricos que cada día me inspiran. Sumado a esto, mi pasión por La Alhambra con sus escrituras geométricas.</p><p>De manera natural entonces, tomo conciencia y surge mi interés por investigar y crear obras inspiradas en la geometría. Durante este proceso, he estado experimentando una sensación nueva, un descubrimiento que cada vez me produce más y más asombro. Estos me maravillan por los resultados tan especiales y a los que no había imaginado llegaría.</p><p>Esta instalación esta basada en el estudio y experimentación de los cinco sólidos platónicos.</p><p>Al realizar estos trabajos, pude entender el concepto de la expansión de estos cinco cuerpos, a través de un proceso metódico de lógica y creatividad unidas por la belleza.</p><p>El punto es el origen de todo. El centro imaginario de cada poliedro, me ayuda a centrarme y a tener conciencia de ese origen. Cuando comienzo a percibir con claridad que todos los sólidos  platónicos están circunscritos e inscritos en una esfera y que cada uno de ellos se pueden agrupar en un omnipoliedro, me es aún mas claro ese sentido de Unidad.</p><p>Mediante la construcción material de estas obras, he llegado a comprender que la geometría es una representación, una materialización de algo que está en el micro y macrocosmos. Que en otra dimensión -en nuestra imaginación o mediante la visualización-, la geometría no tiene materia, pues es energía pura, que no necesita estructura y que no tiene límites.</p><div class="images"><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-4.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-6.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-7.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/elizalde/eliz-9.jpg"></image></div><div class="video"><iframe src="https://www.youtube.com/embed/Wl1HcxDBP40" width="560" height="300" frameborder="0" allowfullscreen></iframe></div><div class="video"><iframe src="https://www.youtube.com/embed/tvqF88GBHYE" width="560" height="300" frameborder="0" allowfullscreen></iframe></div><div class="video"><iframe src="https://www.youtube.com/embed/XnRo12qq8Qg" width="560" height="300" frameborder="0" allowfullscreen></iframe></div></div></div><footer><a class="social etsy" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue"><div class="icon"></div><div class="flxCol"><span class="bold">Get my products</span><span>@OnceUponAPoint</span></div></a></footer></div></body><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script>$(document).ready(function(){

	$('.expander').click(function(){
		$('.items').toggle()
		var text = $('.expander').text()
		$('.expander').text( text == '☰' ? '✕' : '☰' )
	})

})</script></div></html>

app/pages/elizalde.pug
extends ../views/layout.pug


block content
	include ../views/templates
	.post
		+main-image('elizalde/eliz-3')

		h1.title Érase una vez un punto: Geometría en Expansión
		.subtitle Centro Cultural La Casa Elizalde, Sep-Oct 2015, Barcelona

		p Fué una experiencia única de exponer con mi hermana Jacqueline: http://www.jacquelineunanue.com/, ella en una gran sala y yo en otra. Cada una con su expresión creativa, con su propio lenguaje. Gracias por ofrecerme esta oportunidad!!

		p Instalación basada en el estudio y experimentación de los cinco sólidos platónicos.

		p Todo el universo es geometría. Vivimos rodeados de esta casi sin darnos cuenta. Ella esta  presente en la naturaleza, en los vegetales, en los minerales y en el firmamento.

		p He vivido por mas de treinta años frente al Hospital Sant Pau, Barcelona, contemplando sus bellos decorados geométricos que cada día me inspiran. Sumado a esto, mi pasión por La Alhambra con sus escrituras geométricas.

		p De manera natural entonces, tomo conciencia y surge mi interés por investigar y crear obras inspiradas en la geometría. Durante este proceso, he estado experimentando una sensación nueva, un descubrimiento que cada vez me produce más y más asombro. Estos me maravillan por los resultados tan especiales y a los que no había imaginado llegaría.

		p Esta instalación esta basada en el estudio y experimentación de los cinco sólidos platónicos.

		p Al realizar estos trabajos, pude entender el concepto de la expansión de estos cinco cuerpos, a través de un proceso metódico de lógica y creatividad unidas por la belleza.

		p El punto es el origen de todo. El centro imaginario de cada poliedro, me ayuda a centrarme y a tener conciencia de ese origen. Cuando comienzo a percibir con claridad que todos los sólidos  platónicos están circunscritos e inscritos en una esfera y que cada uno de ellos se pueden agrupar en un omnipoliedro, me es aún mas claro ese sentido de Unidad.

		p Mediante la construcción material de estas obras, he llegado a comprender que la geometría es una representación, una materialización de algo que está en el micro y macrocosmos. Que en otra dimensión -en nuestra imaginación o mediante la visualización-, la geometría no tiene materia, pues es energía pura, que no necesita estructura y que no tiene límites.

		.images
			+image('elizalde/eliz-1')
			+image('elizalde/eliz-2')
			+image('elizalde/eliz-3')
			+image('elizalde/eliz-4')
			+image('elizalde/eliz-5')
			+image('elizalde/eliz-6')
			+image('elizalde/eliz-7')
			+image('elizalde/eliz-9')
			+youtube('Wl1HcxDBP40')
			+youtube('tvqF88GBHYE')
			+youtube('XnRo12qq8Qg')
