gratacos.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Ligia Unanue - Arte Gometrico</title><meta name="description" content="ligiaunanue.es"><meta name="keywords" content="art, arte, geometry, geometria, platonic solids, exhibition, fiber art, vigintisex"><!--Facebook Meta--><meta property="og:title" content="Ligia Unanue - Arte Gometrico"><meta property="og:site_name" content="Ligia Unanue - Arte Goemetrico"><meta property="og:description" content="Ligia Unanue - Arte Goemetrico"><meta property="og:image" content="http://ligiaunanue.com/fb-img.jpg"><meta property="og:url" content="http://ligiaunanue.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/styles.css"></head><body class="home"><div id="App"><header><div class="nav"><a class="logo" href="/" title="Ligia Unanue">Ligia Unanue</a><div class="expander">☰</div><div class="items open"><a class="item" href="/biografia.html">Biografía</a><a class="item" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue">Tienda</a></div></div></header><div class="post"><div class="main-image"><image class="image-inner" src="./images/gratacos/estudi.jpg"></image></div><div class="title">Gratacós</div><div class="subtitle">Zaragoza 2017</div><p>Del 27 de Marzo al 5 de Abril de 2014 tuve  el placer de exponer algunas de mis piezas de la colección “Atmósfera seda” en Gratacós, la prestigiosa firma situada en el número 110 del Paseo de Gràcia de Barcelona.</p><p>En su magnífico escaparate principal se expusieron 3 piezas: Espiral multicolor, esfera y cubo. Estas piezas podían verse desde la calle, y durante la noche se realzaban aún más gracias a la iluminación que instalamos.</p><p>Si nos perdimos la exposición, pero nos gustan las piedras de seda, los elementos con los que se ha construido la espiral multicolor, aún podemos ir a la tienda, en donde encontraremos las últimas unidades a la venta.</p><p>Desde aquí quisiera agradecer a todo el equipo de Gratacós la enorme ayuda y el soporte constante que he recibido para la realización de esta colección.</p><div class="images"><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/grat-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/grat-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/grat-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/grat-4.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/grat-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/grat-7.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-01.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-02.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-03.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-04.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-05.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-06.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-07.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/gratacos/Piedras-Seda-08.jpg"></image></div></div></div><footer><a class="social etsy" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue"><div class="icon"></div><div class="flxCol"><span class="bold">Get my products</span><span>@OnceUponAPoint</span></div></a></footer></div></body><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96759071-1', 'auto');
ga('send', 'pageview');

</script><script>$(document).ready(function(){

	$('.expander').click(function(){
		$('.items').toggle()
		var text = $('.expander').text()
		$('.expander').text( text == '☰' ? '✕' : '☰' )
	})

})</script></div></html>

app/pages/gratacos.pug
extends ../views/layout-post

block page-meta
  include ../views/templates
  +page-meta("Gratacós")

block post-header
  include ../views/templates
  +main-image('gratacos/estudi')

  h1.title Gratacós
  .subtitle Barcelona 2014

block post-content
  include ../views/templates
  p Del 27 de Marzo al 5 de Abril de 2014 tuve  el placer de exponer algunas de mis piezas de la colección “Atmósfera seda” en Gratacós, la prestigiosa firma situada en el número 110 del Paseo de Gràcia de Barcelona.
  p En su magnífico escaparate principal se expusieron 3 piezas: Espiral multicolor, esfera y cubo. Estas piezas podían verse desde la calle, y durante la noche se realzaban aún más gracias a la iluminación que instalamos.
  p Si nos perdimos la exposición, pero nos gustan las piedras de seda, los elementos con los que se ha construido la espiral multicolor, aún podemos ir a la tienda, en donde encontraremos las últimas unidades a la venta.
  p Desde aquí quisiera agradecer a todo el equipo de Gratacós la enorme ayuda y el soporte constante que he recibido para la realización de esta colección.

  .images
    +image('gratacos/grat-1')
    +image('gratacos/grat-2')
    +image('gratacos/grat-3')
    +image('gratacos/grat-4')
    +image('gratacos/grat-5')
    +image('gratacos/grat-7')
    +image('gratacos/Piedras-Seda-01')
    +image('gratacos/Piedras-Seda-02')
    +image('gratacos/Piedras-Seda-03')
    +image('gratacos/Piedras-Seda-04')
    +image('gratacos/Piedras-Seda-05')
    +image('gratacos/Piedras-Seda-06')
    +image('gratacos/Piedras-Seda-07')
    +image('gratacos/Piedras-Seda-08')
