mmaca.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>Ligia Unanue - Arte Geométrico</title><meta name="description" content="ligiaunanue.es"><meta name="keywords" content="ligia, unanue, arte, geometrico, exposiciones, españa, geometry, geometria, platonic solids, exhibition, fiber art, vigintisex, barcelona, exhibitions, exposiciones, gratacos, quiñones"><!--Facebook Meta--><meta property="og:title" content="Ligia Unanue - Arte Geométrico"><meta property="og:site_name" content="Ligia Unanue - Arte Geométrico"><meta property="og:description" content="Ligia Unanue es una Artista que trabaja con Geometria. Ha heco exposiciones alrededor de España"><meta property="og:image" content="http://ligiaunanue.com/fb-img.jpg"><meta property="og:url" content="http://ligiaunanue.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="google-site-verification" content="va1kiacO1kcr0YYsrPLsoEBZ-7JdR2qYZ7mZxN_AVqQ"><link rel="stylesheet" media="screen" href="styles/styles.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-96759071-1', 'auto');
ga('send', 'pageview');
</script><script type="application/ld+json">{
  "@context": "http://schema.org",
  "@type": "Organization",
  "url": "http://www.your-company-site.com",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-401-555-1212",
    "contactType": "customer service"
  }]
}
</script></head><body class="home"><div id="App"><header><div class="nav"><a class="logo" href="/" title="Ligia Unanue">Ligia Unanue</a><div class="expander">☰</div><div class="items open"><a class="item" href="/biografia.html">Biografía</a><a class="item" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue">Tienda</a></div></div></header><div class="post"><div class="main-image"><image class="image-inner" src="./images/mmaca/mat-4.jpg"></image></div><div class="title">Museu de Matemátiques MMACA</div><div class="subtitle">Barcelona 2016</div><p>Quan l’art i les matemàtiques es toquen</p><p>Quan els conceptes matemàtics es treballen amb sensibilitat estètica, els resultats són espectaculars. Ho podreu comprovar a la primera exposició d’aquesta temàtica que hem organitzat des del MMACA.</p><p>La podreu visitar els diumenges, del 31 de gener al 28 de febrer, a la planta baixa del Palau Mercader de Cornellà.</p><p>Hi trobareu, entre d’altres, obres de Maria Alberich, Simon Beck, Joan Antoni Blanc, Herwig Hauser & Sebastian Gann, Icardi, Jordi Pericot i Ligia Unanue.</p><div class="video"><iframe src="https://www.youtube.com/embed/SBDFxWR0WPw" width="560" height="300" frameborder="0" allowfullscreen></iframe></div><div class="images"><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-1.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-2.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-3.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-4.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-5.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-6.jpg"></image></div><div class="image"><image class="image-inner" width="auto" height="auto" src="./images/mmaca/mat-7.jpg"></image></div></div></div><footer><a class="social etsy" href="https://www.etsy.com/es/shop/OnceUponaPoint" title="Tienda Geometrias Ligia Unanue"><div class="icon"></div><div class="flxCol"><span class="bold">Get my products</span><span>@OnceUponAPoint</span></div></a></footer></div></body><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script>$(document).ready(function(){

	$('.expander').click(function(){
		$('.items').toggle()
		var text = $('.expander').text()
		$('.expander').text( text == '☰' ? '✕' : '☰' )
	})

})</script></div></html>

app/pages/mmaca.pug
extends ../views/layout-post

block page-meta
  include ../views/templates
  +page-meta("Museu de Matemátiques")

block post-header
  include ../views/templates
  +main-image('mmaca/mat-4')

  h1.title QUAN L’ART I LES MATEMÀTIQUES ES TOQUEN Museu de Matemàtiques de Catalunya (Exposición colectiva)
  .subtitle 31 Enero al 7 Febrero |  2016
    +youtube('https://www.youtube.com/watch?v=SBDFxWR0WPw&t=12s')

block post-content
  include ../views/templates
  pCuando los conceptos matemáticos se trabajan con sensibilidad estética, los resultados son espectaculares. Lo hemos comprobado en la primera exposición sobre esta temática que hemos organizado desde  el  MMACA.
p Se ha podido visitar los domingos, del 31 de enero al 28 de febrero del 2016, en la planta baja del Palacio Mercader de Cornellà. Con obras de Maria Alberich, Simon Beck, Joan Antoni Blanc, Herwig Hauser & Sebastian Gann, Icardi, Jordi Pericot y Ligia Unanue.


  p Quan els conceptes matemàtics es treballen amb sensibilitat estètica, els resultats són espectaculars. Ho podreu comprovar a la        primera exposició d’aquesta temàtica que hem organitzat des del MMACA.
  p La podreu visitar els diumenges, del 31 de gener al 28 de febrer, a la planta baixa del Palau Mercader de Cornellà.
  p Hi trobareu, entre d’altres, obres de Maria Alberich, Simon Beck, Joan Antoni Blanc, Herwig Hauser & Sebastian Gann, Icardi, Jordi Pericot i Ligia Unanue.



  .images
   
    +image(’01-mat-1’)
+image(’02-mat-2’)
+image(’03-mat-3’)
+image(’04-mat-4’)
+image(’05-mat-5’)
+image(’06-mat-6’)
+image(’07-mat-7’)
+image(’08-cubo-vigíntisex’)
+image(’09-dodecaedro-elevado’)
+image(’10-icosaedro’)
+image(’11-merkaba’)
+image(’13-jugando-a-esfera’)
+image(’14-cubo-de-piramides’)
+image(’15-corazon-de-icosaedro’)
